<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Planet Fitness</title>
		<link rel="stylesheet" type = "text/css" href = "planet.css">
	</head>
	<body>
	<div id = "header">
		<img src = "../images/Logo.jpg" width = "100%">
			<p>The Ultimate Fitness and Health Center</p>
			<p>1.888.757.4856</p>
			<ul>
				<li><a href = "../index.html">Home</a></li>
				<li><a href = "facilities.html">Facilities</a></li>
				<li><a href = "about_us.html">About Us</a></li>
				<li><a href = "member_plans.html">Membership Plans</a></li>
			</ul>
	</div>
	
	<div id = "sidebar">
	<h1>VIP PASS</h1>
	<p><img src = "../images/image1.jpg" width = "25%" height = "25%">50% Off One-Month Membership!
	Pay Only $17.99 for your first month. Just mention this coupon when you call or come in to Ultimate Fitness
	</p>
	<h1>VIP PASS</h1>
	<p><img src = "../images/image16.jpg" width = "25%" height = "25%">Free One-Week Trial Pass!
	Come in free for one week and try Ultimate Fitness. Just mention this coupon when you call or come in to Ultimate Fitness
	</p>
	</div>
	
	<div id = "content">
		<h1>About Us Page</h1>
		<h2>Read All About Ultimate Fitness</h2>
		<p>Ultimate Fitness has an atmosphere that will make beginners feel right at home, yet there’s enough equipment for high performance athletic training as well. We offer names including Cybex, Hammer Strength, Body Masters and more.
		We have no high-pressure sales people!
		Our membership packages are flexible so you can sign up for a shorter term and not be locked into a long-term commitment. The people who sign you up are the same people you’ll see every time you come in to work out.
		Many of our member service representatives are also certified fitness trainers. This makes our staff able to help you whenever you need it, not just by appointment.
		As part of your membership, you can sign up for free personal training sessions. To check the availability of our personal trainers, please click here to see our personal training and aerobics class schedule.</p>
		</div>
	
	<div id = "footer">
		<h1>1100 Fitness Way Pittsburgh, PA 15201</h1>
		<h1>Phone# - 1.888.757.4856</h1><h1></h1>
		<h1>Fax# - 1.888.757.4589</h1>
		<h1>Email - membership@ultimatefitness.com</h1>
	</div>
	</body>
</html>